# Netify Agent configuration
# Read the netifyd.conf(5) man page for documentation.
[netifyd]
uuid = 00-00-00-00
max_backlog_kb = 2048
enable_netify_sink = no

[dns_cache]
enable = true
save = true
cache_ttl = 1800

[socket]
listen_path[0] = /var/lib/netifyd/netifyd.sock

[watches]
ethers = /etc/ethers
hosts = /etc/hosts
