# Netify Agent configuration
# Read the netifyd.conf(5) man page for documentation.
[netifyd]
enable_sink = no
max_backlog_kb = 2048
uuid = 00-00-00-00

[dns_cache]
cache_ttl = 1800
enable = true
save = true

[socket]
listen_path[0] = /var/lib/netifyd/netifyd.sock

[watches]
ethers = /etc/ethers
hosts = /etc/hosts
