# Netify Agent configuration
# Copyright (C) 2016-2018 eGloo, Incorporated
#
# This is free software, licensed under the GNU General Public License v3.
#
# Read the netifyd.conf(5) man page for documentation.
[netifyd]
enable_sink = no

[dns_cache]
cache_ttl = 1800
