# Netify Agent configuration
# Read the netifyd.conf(5) man page for documentation.
[netifyd]
enable_sink = no
max_backlog_kb = 2048
update_interval = 15
uuid = 00-00-00-00

[dns_cache]
cache_ttl = 1800
enable = true
save = true
